{
  "name": "restfullapitest",
  "version": "1.0.0",
  "description": "test project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.3"
  },
  "devDependencies": {}
}
